<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.btn{
  font-family: 'Baloo Bhai 2', cursive;
            background-color:red;
            color: white;
            padding: 1px 12px;
            border-radius: 10px;
            cursor: pointer;

}
 .btn :hover{
            background-color: greenyellow;
        }
        .form-group input {
            text-align: center;
            display: block;
            width: 34px;
            padding:6px;
            border: 2px solid red;
            margin: 2px;
            font-size: 12px;
            border-radius: 2px;
        }
</style>
<body>
 <form action="dis" method="post">
        <div class="form group">
            UserName:<br><input type="text" name="uName" placeholder="Enter your Name"><br>
            MobileNumber:<br><input type="text" name="mNo" placeholder="Enter your Mobile Number"><br>
            Age:<br><input type="text" name="age" placeholder="Enter your Age"><br>
            CourseDuration:<br><input type="text" name="cDuration" placeholder="Duration of course"><br>
            Address:<br><input type="text" name="addr" placeholder="Address"><br>
        </div> 
        <br> 
        <button class="btn">Submit</button> 
        </form>

</body>
</html>